# tp032021-DiazCode12

Cadeteria/: Cadeteria.sln
Cadeteria/Cadeteria/: Cadeteria.csproj
Cadeteria/Cadeteria/Controllers/: CadeteController.cs
Cadeteria/Cadeteria/Demo/: Demo.db
Cadeteria/Cadeteria/Migrations/: 20211104202810_InitialCreate.Designer.cs  20211104202810_InitialCreate.cs  20211104204047_SecondCreate.Designer.cs  20211104204047_SecondCreate.cs  DemoContextModelSnapshot.cs
Cadeteria/Cadeteria/Models/: Cadete.cs  DemoContext.cs
Cadeteria/Cadeteria/Properties/: launchSettings.json
Cadeteria/Cadeteria/Views/Cadete/: AddCadete.cshtml  EditarCadete.cshtml
Cadeteria/Cadeteria/Views/Shared/: _Layout.cshtml
Cadeteria/Cadeteria2/: Cadeteria2.csproj  Program.cs  Startup.cs
Cadeteria/Cadeteria2/Controllers/: CadeteController.cs  HomeController.cs
Cadeteria/Cadeteria2/Models/: Cadete.cs  CadeteDB.cs  Cliente.cs  ErrorViewModel.cs  persona.cs
Cadeteria/Cadeteria2/Properties/: launchSettings.json
Cadeteria/Cadeteria2/Views/: _ViewImports.cshtml
Cadeteria/Cadeteria2/Views/Cadete/: Cadete.cshtml
Cadeteria/Cadeteria2/Views/Shared/: _Layout.cshtml
Cadeteria/ServicioCadeteria/: Program.cs  ServicioCadeteria.csproj  Startup.cs
Cadeteria/ServicioCadeteria/Controllers/: CadeteController.cs  HomeController.cs  UsuarioController.cs
Cadeteria/ServicioCadeteria/DB/: cadetesDB.db
Cadeteria/ServicioCadeteria/Models/: ClaseCadete.cs  ClaseUsuario.cs  ErrorViewModel.cs
Cadeteria/ServicioCadeteria/Models/Data/: CadeteDB.cs  ICadeteDB.cs
Cadeteria/ServicioCadeteria/Properties/: launchSettings.json
Cadeteria/ServicioCadeteria/Views/: _ViewImports.cshtml
Cadeteria/ServicioCadeteria/Views/Cadete/: AddCadete.cshtml
Cadeteria/ServicioCadeteria/Views/Shared/: _Layout.cshtml
Cadeteria/ServicioCadeteria/Views/Usuario/: Usuario.cshtml
Cadeteria/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  nlog.config
Cadeteria/WebApplication/Controllers/: CadeteController.cs  PedidoController.cs  UsuarioController.cs
Cadeteria/WebApplication/Models/DataBase/: IRepoCadete.cs  IRepoCliente.cs  IRepoPedido.cs  RepoCadete.cs  RepoCliente.cs  RepoPedido.cs
Cadeteria/WebApplication/Models/Entity/: ClaseCadete.cs  ClaseCliente.cs  ClasePedido.cs
Cadeteria/WebApplication/Properties/: launchSettings.json
Cadeteria/WebApplication/SQLite/: DBWebAplication.db
Cadeteria/WebApplication/Views/Cadete/: CadeteIndex.cshtml  UpdateCadeteForm.cshtml
Cadeteria/WebApplication/Views/Pedido/: PedidoIndex.cshtml
Cadeteria/WebApplication/Views/Shared/: _Layout.cshtml
Cadeteria/WebApplication/Views/Usuario/: Acces.cshtml  Error.cshtml  Index.cshtml
